# Adjust these two variables to point at your ethermine API endpoint
# These must be set if you want something meaningful to happen
APISOURCE_ADDR=
APISOURCE_PORT=0

# The following settings match the defaults, adjust as needed

# https://fastapi.tiangolo.com/advanced/behind-a-proxy/#setting-the-root_path-in-the-fastapi-app
API_ROOT_PATH=

# How long to try to connect to the ethermine worker before giving up, in
# seconds
CONNECTION_TIMEOUT=5

# How long to keep the connection open for, in seconds. Note that no attempt is
# made to keep the connection alive, this is simply the time after which this
# application will close the connection.
CONNECTION_KEEPALIVE=30

# The following determine which sensitive information should be removed from all
# output. "Username" is usually your wallet address.
SHOW_USERNAME=false
SHOW_PASSWORD=false
SHOW_WORKERNAME=false
SHOW_PATHCOMPONENT=false

LOGLEVEL=INFO
